{
  "author": {
    "email": "yamanote1138@gmail.com",
    "name": "Chad Francis",
    "url": "http://thechad.io"
  },
  "bugs": {
    "url": "https://github.com/yamanote1138/foscamhd-client/issues"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "request": "^2.88.0"
  },
  "description": "simple node client for Foscam HD cameras providing a few basic operations",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "mocha": "^6.1.4",
    "nconf": "^0.10.0",
    "prompt": "^1.0.0"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "keywords": [
    "foscam",
    "camera",
    "webcam",
    "hd",
    "9821"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/yamanote1138/foscamhd-client/raw/master/LICENSE"
  },
  "main": "index.js",
  "name": "foscamhd-client",
  "private": false,
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/yamanote1138/foscamhd-client.git"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --ignore-path .gitignore .",
    "pretest": "./node_modules/eslint/bin/eslint.js --ignore-path .gitignore .",
    "test": "./node_modules/mocha/bin/mocha -R spec ./tests/unit.test.js"
  },
  "version": "1.1.0"
}
